<!DOCTYPE html>
<html>
<body>

<h1>Homes Today</h1>

<h2>Homes Today</h2>

<p>This is a webpage about homes today. I hope you enjoy it!
Please leave your name, email, marketing preference, and a comment </p>

<a href="https://www.google.com"> Go to Google </a>
<br>
<a href="aboutus.html"> Go to About Us </a>
<br>
<form action="http://m543.xyz/hw1.php" method="get">
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Email:<br>
  <input type="email" name="email"><br>
  Marketing Preference:<br>
  <input type="radio" name="preference" value="Email" > Email <br>
  <input type="radio" name="preference" value="None" > None<br>
  Comments:<br>
  <input type="" name="comment"><br>
  <br><br>
  <input type="submit" value="Submit">

</form>
</body>


</html>
